#---database---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
dbcp.initialSize=${dbcp.initialSize}
dbcp.maxActive=${dbcp.maxActive}
dbcp.maxIdle=${dbcp.maxIdle}
#---log4j config---
logback.log.level.console=${logback.log.level.console}
logback.log.level.service=${logback.log.level.service}
logback.log.dir=${logback.log.dir}
#---dubbo config---
dubbo.application.owner=chenjiang
dubbo.application.name=lx-test-service
dubbo.application.version=${dubbo.application.version}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.dubbo.port=${dubbo.protocol.dubbo.port}
dubbo.protocol.dubbo.threads=${dubbo.protocol.dubbo.threads}
#---server.port---
server.port=${server.port}
#---undertow config---
server.undertow.io-threads=${server.undertow.io-threads}
server.undertow.worker-threads=${server.undertow.worker-threads}
server.undertow.buffer-size=${server.undertow.buffer-size}
server.undertow.buffers-per-region=${server.undertow.buffers-per-region}
server.undertow.direct-buffers=${server.undertow.direct-buffers}
#---kafka producer---
kafka.bootstrap.servers=${kafka.bootstrap.servers}
kafka.group.id=${kafka.group.id}
kafka.retries=${kafka.retries}
kafka.batch.size=${kafka.batch.size}
kafka.linger.ms=${kafka.linger.ms}
kafka.buffer.memory=${kafka.buffer.memory}

#---ceche memcached---
# cache.memcached.servers=${cache.memcached.servers}
# cache.memcached.expiration=${cache.memcached.expiration}