# lx-test-service

./: README.md  pom.xml
lx-test-service-client/: pom.xml
lx-test-service-client/src/main/java/com/lx/constant/: IfPartitionEnum.java
lx-test-service-client/src/main/java/com/lx/service/: KafkaService.java  TestService.java
lx-test-service-client/src/main/java/com/lx/service/post/: KafkaSendMessagesPost.java
lx-test-service-config/: .gitignore  pom.xml
lx-test-service-config/src/main/java/com/lx/test/service/config/: KafkaServiceConfig.java  TestServiceConfig.java
lx-test-service-config/src/main/resources/: dubbo-reference-test-service.properties
lx-test-service-impl/: pom.xml  profile-local.properties  profile-production.properties  profile-test.properties
lx-test-service-impl/src/main/java/com/lx/test/: TestServiceApplication.java
lx-test-service-impl/src/main/java/com/lx/test/kafka/: KafkaProducerDemo.java
lx-test-service-impl/src/main/java/com/lx/test/service/: KafkaServiceImpl.java  TestServiceImpl.java
lx-test-service-impl/src/main/resources/: application.properties  applicationContext-datasource.xml  applicationContext-kafka-consumer.xml  applicationContext-kafka-producer.xml  applicationContext.xml  logback.xml  mybatis-config.xml
