#---log4j config---
logback.log.level.console=DEBUG
logback.log.level.service=DEBUG
logback.log.dir=/www/logs/${project.parent.name}

#---database---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://testProduct:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=test
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=20

#---dubbo config---
dubbo.application.version=1.0
dubbo.registry.address=zookeeper://TetsMyFrist:2181
dubbo.protocol.dubbo.port=-1
dubbo.protocol.dubbo.threads=20

#---server.port---
server.port=8081

#---undertow config
server.undertow.io-threads=12
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

#---ceche memcached---
cache.memcached.servers=192.90.81.11:11211
cache.memcached.expiration=1800
