#---log4j config---
logback.log.level.console=DEBUG
logback.log.level.service=DEBUG
logback.log.dir=/www/logs/${project.parent.name}
#---database---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=20
#---dubbo config---
dubbo.application.version=1.0
dubbo.registry.address=zookeeper://192.168.37.133:2181
dubbo.protocol.dubbo.port=-1
dubbo.protocol.dubbo.threads=20
#---propt--
server.port=8081
#---undertow config
server.undertow.io-threads=12
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
#---kafka---
kafka.bootstrap.servers=192.168.37.130:9092,192.168.37.131:9092,192.168.37.132:9092
kafka.group.id=0
kafka.retries=1
kafka.batch.size=16384
kafka.linger.ms=0
kafka.buffer.memory=33554432


#---ceche memcached---
#cache.memcached.servers=172.16.51.31:11211
#cache.memcached.expiration=1800